#!/bin/sh

set -e

case "$1" in
    configure)
        previously_installed_version=$2
        if [ -z "$previously_installed_version" -a ! -f /etc/apt/sources.list.d/wazo-dist.list ] ; then
            /usr/bin/wazo-dist -m pelican-buster
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
