#!/bin/sh

set -e

case "$1" in
    configure)
        previously_installed_version=$2
        if [ -z $previously_installed_version ] ; then
            /usr/bin/xivo-dist phoenix
        fi

	if dpkg --compare-versions "$previously_installed_version" "le-nl" "16.16~20161129.155728.5b12d5d"; then
	    sed 's/xivo\.io/wazo.community/' /etc/apt/sources.list.d/xivo-dist.list || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
