#! /bin/sh
# postinst script for xivo-ctid
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        previously_installed_version=$2
        if [ -z $previously_installed_version ] ; then
            /usr/bin/xivo-dist xivo-five
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
